<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
        <ui:VisualElement style="flex-grow: 0; align-items: flex-end; justify-content: center; align-self: auto; flex-shrink: 0; flex-direction: row; margin-bottom: 7px; display: flex;">
            <uie:ToolbarSpacer style="width: 12px; flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-shrink: 0; align-self: auto; flex-basis: auto; flex-direction: column;" />
            <uie:Toolbar name="Toolbar" style="flex-direction: row; align-items: center; justify-content: center; margin-bottom: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(56, 56, 56); border-bottom-width: 0; flex-grow: 0; flex-wrap: nowrap; display: flex; visibility: visible;">
                <uie:ToolbarButton text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saveSettings" tooltip="Save SceneManagerSettings to Disk." style="padding-top: 2px; padding-bottom: 2px; border-bottom-width: 1px; border-top-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-right-width: 1px; border-left-width: 1px; background-color: rgb(67, 67, 67); border-left-color: rgb(44, 44, 44); border-right-color: rgb(44, 44, 44); border-top-color: rgb(44, 44, 44); border-bottom-color: rgb(44, 44, 44);" />
                <uie:ToolbarSpacer style="width: 12px;" />
                <uie:ToolbarButton text="Reload" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reloadSettings" tooltip="Reload/Refresh SceneManagerSettings from Disk." style="padding-top: 2px; padding-bottom: 2px; border-bottom-width: 1px; border-top-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-right-width: 1px; border-left-width: 1px; background-color: rgb(67, 67, 67); border-left-color: rgb(44, 44, 44); border-right-color: rgb(44, 44, 44); border-top-color: rgb(44, 44, 44); border-bottom-color: rgb(44, 44, 44);" />
                <uie:ToolbarSpacer style="width: 12px;" />
                <uie:ToolbarButton text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="clearSettings" tooltip="Delete SceneManagerSettings from Disk." style="padding-top: 2px; padding-bottom: 2px; border-bottom-width: 1px; border-top-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-right-width: 1px; border-left-width: 1px; background-color: rgb(67, 67, 67); border-left-color: rgb(44, 44, 44); border-right-color: rgb(44, 44, 44); border-top-color: rgb(44, 44, 44); border-bottom-color: rgb(44, 44, 44);" />
                <uie:ToolbarSpacer name="ToolbarSpacer" style="width: 12px;" />
                <uie:ToolbarButton text="Initialize" parse-escape-sequences="true" display-tooltip-when-elided="true" name="initSettings" tooltip="Create &amp; Initialize a new SceneManagerSettings. Will overrite existing one." style="padding-top: 2px; padding-bottom: 2px; border-bottom-width: 1px; border-top-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-right-width: 1px; border-left-width: 1px; background-color: rgb(67, 67, 67); border-left-color: rgb(44, 44, 44); border-right-color: rgb(44, 44, 44); border-top-color: rgb(44, 44, 44); border-bottom-color: rgb(44, 44, 44); flex-grow: 0;" />
            </uie:Toolbar>
            <uie:ToolbarSpacer style="width: 12px; flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-shrink: 0; align-self: auto; flex-basis: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="openSettingsExplorer" tooltip="Open Settings Folder" text="" parse-escape-sequences="false" enable-rich-text="true" class="icon-settings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 21px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: resource(&apos;Font Awesome 6 Free-Solid-900 SDF&apos;); align-items: auto; align-self: auto; flex-shrink: 0; position: absolute; justify-content: flex-start; flex-direction: column; overflow: hidden; background-color: rgba(72, 72, 72, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; left: 96%; visibility: visible; display: flex; background-image: none;" />
            <ui:Button display-tooltip-when-elided="true" name="openSettingsFile" tooltip="Open Settings FIle" text="" parse-escape-sequences="false" enable-rich-text="true" class="icon-settings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 21px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: resource(&apos;Font Awesome 6 Free-Solid-900 SDF&apos;); align-items: auto; align-self: auto; flex-shrink: 0; position: absolute; justify-content: flex-start; flex-direction: column; overflow: hidden; background-color: rgba(72, 72, 72, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; left: 91%; visibility: visible; display: flex; background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 22px; min-height: auto; max-height: none; opacity: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; flex-shrink: 0; margin-bottom: 4px; display: none;">
            <ui:Button text="Print Scene Instance Size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="printSceneListSize" style="flex-shrink: 0; flex-grow: 0; flex-direction: row-reverse; width: auto; justify-content: flex-start; align-items: stretch; align-self: auto;" />
            <ui:Button text="Remove 10 Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeListItems" style="flex-shrink: 0; flex-grow: 0; flex-direction: row-reverse; width: auto; justify-content: flex-start; align-items: stretch; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: auto; min-height: auto; max-height: none; opacity: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; flex-shrink: 0; margin-bottom: 8px; display: flex; align-items: auto;">
            <ui:Label tabindex="-1" text="Startup Order" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 18px;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="managedSceneList" virtualization-method="FixedHeight" show-border="true" show-alternating-row-backgrounds="None" horizontal-scrolling="false" show-foldout-header="false" show-add-remove-footer="true" show-bound-collection-size="false" fixed-item-height="22" header-title="Managed Scene" reorderable="true" reorder-mode="Animated" style="margin-top: 0; flex-grow: 0; flex-shrink: 1;" />
        <ui:ListView name="sceneAssetList" show-border="true" show-foldout-header="true" header-title="Scene Assets" show-bound-collection-size="false" style="margin-top: 0; display: flex; flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
