<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/SceneHandling/Editor/UI/Styles/ButtonImage.uss?fileID=7433441132597879392&amp;guid=1d7d7e6dd26717c47930d28601095910&amp;type=3#ButtonImage" />
    <Style src="project://database/Assets/Scripts/SceneHandling/Editor/UI/Styles/CollectionView.uss?fileID=7433441132597879392&amp;guid=1bf29e6fc522f6345ad66e3703e50def&amp;type=3#CollectionView" />
    <Style src="project://database/Assets/Scripts/SceneHandling/Editor/UI/Styles/Base.uss?fileID=7433441132597879392&amp;guid=5d9411ba5b884585a97f5e3d65786557&amp;type=3#Base" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
        <ui:VisualElement style="flex-grow: 0; align-items: flex-end; justify-content: center; align-self: auto; flex-shrink: 0; flex-direction: row; margin-bottom: 7px; display: flex; visibility: visible;">
            <ui:Button display-tooltip-when-elided="true" name="saveSettings" tooltip="Save SceneManagerSettings to Disk." text="\uf0c7" parse-escape-sequences="true" enable-rich-text="true" class="unity-button-image" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 21px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Font Awesome 6 Free-Solid-900 SDF&apos;); align-items: auto; align-self: auto; flex-shrink: 0; position: relative; justify-content: flex-start; flex-direction: column; overflow: hidden; background-color: rgba(72, 72, 72, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; left: auto; visibility: visible; display: flex; background-image: none; font-size: 16px;" />
            <uie:ToolbarSpacer style="width: 5px; flex-grow: 0; justify-content: flex-start; align-items: stretch; flex-shrink: 0; align-self: auto; flex-basis: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="reloadSettings" tooltip="Reload/Refresh SceneManagerSettings from Disk." text="\uf01e" parse-escape-sequences="true" enable-rich-text="true" class="unity-button-image" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 21px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Font Awesome 6 Free-Solid-900 SDF&apos;); align-items: auto; align-self: auto; flex-shrink: 0; position: relative; justify-content: flex-start; flex-direction: column; overflow: hidden; background-color: rgba(72, 72, 72, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; left: auto; visibility: visible; display: flex; background-image: none; font-size: 16px;" />
            <uie:ToolbarSpacer style="width: 5px; flex-grow: 0; justify-content: flex-start; align-items: stretch; flex-shrink: 0; align-self: auto; flex-basis: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="clearSettings" tooltip="Delete SceneManagerSettings from Disk." text="\uf1f8" parse-escape-sequences="true" enable-rich-text="true" class="unity-button-image" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 21px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Font Awesome 6 Free-Solid-900 SDF&apos;); align-items: auto; align-self: auto; flex-shrink: 0; position: relative; justify-content: flex-start; flex-direction: column; overflow: hidden; background-color: rgba(72, 72, 72, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; left: auto; visibility: visible; display: flex; background-image: none; font-size: 15px;" />
            <uie:ToolbarSpacer style="width: 5px; flex-grow: 0; justify-content: flex-start; align-items: stretch; flex-shrink: 0; align-self: auto; flex-basis: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="initSettings" tooltip="Create &amp; Initialize a new SceneManagerSettings. Will overrite existing one." text="\uf021" parse-escape-sequences="true" enable-rich-text="true" class="unity-button-image" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 21px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Font Awesome 6 Free-Solid-900 SDF&apos;); align-items: auto; align-self: auto; flex-shrink: 0; position: relative; justify-content: flex-start; flex-direction: column; overflow: hidden; background-color: rgba(72, 72, 72, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; left: auto; visibility: visible; display: flex; background-image: none; font-size: 16px; -unity-font: initial;" />
            <uie:ToolbarSpacer style="width: 12px; flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-shrink: 1; align-self: auto; flex-basis: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="openSettingsFile" tooltip="Open Settings FIle" text="" parse-escape-sequences="false" enable-rich-text="true" class="unity-button-image" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 21px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Font Awesome 6 Free-Solid-900 SDF&apos;); align-items: auto; align-self: auto; flex-shrink: 0; position: relative; justify-content: flex-start; flex-direction: column; overflow: hidden; background-color: rgba(72, 72, 72, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; left: auto; visibility: visible; display: flex; background-image: none; font-size: 16px;" />
            <uie:ToolbarSpacer style="width: 5px; flex-grow: 0; justify-content: flex-start; align-items: stretch; flex-shrink: 0; align-self: auto; flex-basis: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="openSettingsExplorer" tooltip="Open Settings Folder" text="" parse-escape-sequences="false" enable-rich-text="true" class="unity-button-image" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 21px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Font Awesome 6 Free-Solid-900 SDF&apos;); align-items: auto; align-self: auto; flex-shrink: 0; position: relative; justify-content: flex-start; flex-direction: column; overflow: hidden; background-color: rgba(72, 72, 72, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; left: auto; visibility: visible; display: flex; background-image: none; font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 22px; min-height: auto; max-height: none; opacity: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; flex-shrink: 0; margin-bottom: 4px; display: none;">
            <ui:Button text="Print Scene Instance Size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="printSceneListSize" style="flex-shrink: 0; flex-grow: 0; flex-direction: row-reverse; width: auto; justify-content: flex-start; align-items: stretch; align-self: auto;" />
            <ui:Button text="Remove 10 Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeListItems" style="flex-shrink: 0; flex-grow: 0; flex-direction: row-reverse; width: auto; justify-content: flex-start; align-items: stretch; align-self: auto;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="managedSceneList" virtualization-method="FixedHeight" show-border="true" show-alternating-row-backgrounds="None" horizontal-scrolling="false" show-foldout-header="true" show-add-remove-footer="true" show-bound-collection-size="false" fixed-item-height="22" header-title="Managed Scene" reorderable="true" reorder-mode="Animated" selection-type="Multiple" style="margin-top: 0; flex-grow: 0; flex-shrink: 0; -unity-font: resource(&apos;Fonts/Inter-Regular&apos;);" />
        <ui:ListView name="sceneReferenceList" show-border="true" show-foldout-header="true" header-title="Scene References" show-bound-collection-size="false" show-add-remove-footer="false" focusable="false" picking-mode="Ignore" style="margin-top: 0; display: flex; flex-shrink: 0; flex-grow: 0; min-height: 42px;" />
        <ui:ScrollView style="flex-grow: 0; margin-top: 8px; flex-shrink: 0; max-height: 250px;" />
        <ui:ScrollView style="flex-grow: 0; margin-top: 8px; flex-shrink: 1;">
            <ui:ListView name="sceneAssetList" show-border="true" show-foldout-header="true" header-title="Scene Assets" show-bound-collection-size="false" style="margin-top: 0; display: flex; flex-shrink: 0; flex-grow: 0; min-height: 42px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
